# Azure-pipelines/Variables/global.yaml
variables:
  - name: registryConnection
    value: dockerHubRegistry

  - name: isPR
    value: ${{ eq(variables['Build.Reason'], 'PullRequest') }}

  - name: dockerRegistry
    value: sonderperson

  - name: imageName
    value: read

  - name: dockerImage
    value: ${{ variables.dockerRegistry }}/${{ variables.imageName }}
